upstream flask-load {
    server 127.0.0.1:4000;
    server 127.0.0.1:5000;
    server 127.0.0.1:7000;
}

server {
    listen  80;
    location    /test {
        proxy_pass "http://flask-load/test";
    }
} 
